{
  "name": "csstransition-component",
  "version": "0.0.3",
  "description": null,
  "keywords": [],
  "main": "index.js",
  "dependencies": {
    "react": "16.8.4",
    "react-bootstrap": "1.0.1",
    "react-dom": "16.8.4",
    "react-transition-group": "2.7.0"
  },
  "devDependencies": {
    "react-scripts": "1.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}